{
  "name": "turing-widget",
  "version": "0.1.0",
  "description": "a Sample widget for Turing fest",
  "private": true,
  "main": "dist/main.js",
  "module": "src/index.js",
  "browser": "dist/main.js",
  "files": ["dist"],
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "serve": "webpack-serve"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.55",
    "vue": "^2.5.16"
  },
  "peerDependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^1.0.0",
    "sass-loader": "^7.0.3",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulca/turing-widget.git"
  },
  "author": "Paul Campbell <paul@rslw.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulca/turing-widget/issues"
  },
  "homepage": "https://github.com/paulca/turing-widget#readme"
}
